Volador.CourseManagement/View/FishPageView.xaml

<UserControl x:Class="Volador.CourseManagement.View.FishPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Volador.CourseManagement.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="360"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Columns="4">
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.5" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="1,2,3,40,5,6"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10" Margin="15,3">
                            <TextBlock Text="&#xe63a;" FontFamily="../Assets/Fonts/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="24" Foreground="#FFBC57"/>
                        </Border>
                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="监控数据一" Foreground="#3F4C5D" FontSize="12" />
                            <TextBlock Text="32%" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.5" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FF7261" Fill="#FFE3E0" PointGeometrySize="0" Values="1,22,3,40,5,77,6"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border Width="36" Height="36" Background="#FFF1F1" CornerRadius="10" Margin="15,3">
                            <TextBlock Text="&#xe639;" FontFamily="../Assets/Fonts/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="24" Foreground="#FF7261"/>
                        </Border>
                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="监控数据一" Foreground="#3F4C5D" FontSize="12" />
                            <TextBlock Text="32%" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.5" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="1,2,3,40,5,6"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10" Margin="15,3">
                            <TextBlock Text="&#xe6b3;" FontFamily="../Assets/Fonts/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="24" Foreground="#FFBC57"/>
                        </Border>
                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="监控数据一" Foreground="#3F4C5D" FontSize="12" />
                            <TextBlock Text="32%" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="5" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.5" Direction="270"/>
                </Border.Effect>
                <Grid>
                    <lvc:CartesianChart Margin="0,0,0,45">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="1,2,3,40,5,6"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="100"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                            <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="10,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10" Margin="15,3">
                            <TextBlock Text="&#xe63a;" FontFamily="../Assets/Fonts/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="24" Foreground="#FFBC57"/>
                        </Border>
                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="监控数据一" Foreground="#3F4C5D" FontSize="12" />
                            <TextBlock Text="32%" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </UniformGrid>

        <Grid Grid.Row="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--学员访问情况监控-->
            <Grid Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="学员访问情况监控" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Hyperlink>详情</Hyperlink>
                </TextBlock>

                <Border CornerRadius="5" Background="White" Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                            <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"/>
                            <TextBlock Text="+120%" FontSize="18" Foreground="#3F4C5D" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                    <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="10,0,0,0"/>
                            </StackPanel>
                            <TextBlock Text="最高使用率" VerticalAlignment="Center" Foreground="#3F4C5D"  FontSize="12"/>
                        </StackPanel>


                        <lvc:CartesianChart Margin="10" Grid.Column="1">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Stroke="#3BC8D7" Fill="#E1F1F6" PointGeometrySize="0" Values="1,20,13,90,40,5,6"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis ShowLabels="True" MinValue="0" MaxValue="100"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>
           
            <!--简介-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="飞鱼软件" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <Border Grid.Row="1" Background="#007DFA" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Hi,小伙伴们" Foreground="White" Margin="15,0,0,10"/>
                            <TextBlock Text=""
                                       LineHeight="20" Margin="15,0,0,0" Foreground="#B3E9F1" TextWrapping="Wrap"/>
                        </StackPanel>
                        <Image Grid.Column="1" Width="60" Height="60"
                            Source="../Assets/Images/飞鱼logo.png"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
